spring.application.name=scm
server.port=8080

#mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=1234

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Allow up to 10MB file uploads (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security configurations 
# spring.security.user.name=admin
# spring.security.user.password=admin

# Enable basic authentication

# Oauth2 clint configurations


# Google OAuth2 configurations


# spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=623976852615-58feqg78cg9lmb5v2fgi12h1i6kpg005.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#  Github OAuth2 configurations


# spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Ov23li5895beIxUis82x
spring.security.oauth2.client.registration.github.client-secret=edcf43123b9f14331acc3f7d85922fa1c843bc3c
spring.security.oauth2.client.registration.github.scope=profile, email 

#cloudinary configurations

cloudinary.cloud.name=dwqkq5nqe
cloudinary.api.key=178598538557942
cloudinary.api.secret=8tSSvH8JMYZjwOYzY6JWpI0lKGM